.todos {
  .form {
    width: 70%;
    margin: 30px auto;
    input {
      height: 24px;
      padding: 0;
      margin: 0;
      margin-right: 15px;
    }
    span {
      display: inline-block;
      height: 24px;
      width: 50px;
      text-align: center;
      line-height: 24px;
      border: 1px solid #eee;
    }
  }

  .todo-list {
    border: 1px solid #eee;
    padding: 10px;
    margin: 10px;
  }
}